<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Luna Seer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2a1a5e',secondary:'#0f0a2a'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Montserrat', sans-serif;
background: linear-gradient(to bottom, #0f0a2a, #2a1a5e);
min-height: 100vh;
color: #fff;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Playfair Display', serif;
}
.logo {
font-family: 'Pacifico', serif;
}
.cosmic-bg {
background: linear-gradient(135deg, #000000, #0a1a3f, #0f2a5e);
background-size: 400% 400%;
animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}
.glass-effect {
background: rgba(15, 10, 42, 0.6);
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.1);
}
.stars {
position: absolute;
width: 100%;
height: 100%;
pointer-events: none;
overflow: hidden;
top: 0;
left: 0;
z-index: 0;
}
.star {
position: absolute;
background-color: #ffffff;
border-radius: 50%;
animation: twinkle 5s infinite;
box-shadow: 0 0 2px #ffffff, 0 0 4px #ffffff;
}
@keyframes twinkle {
0% { opacity: 0; }
50% { opacity: 1; }
100% { opacity: 0; }
}
.floating-particles {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
overflow: hidden;
z-index: -1;
}
.particle {
position: absolute;
width: 6px;
height: 6px;
background: rgba(255, 255, 255, 0.3);
border-radius: 50%;
animation: float 15s infinite linear;
}
@keyframes float {
0% {
transform: translateY(0) rotate(0deg);
opacity: 0;
}
10% {
opacity: 1;
}
90% {
opacity: 1;
}
100% {
transform: translateY(-1000px) rotate(720deg);
opacity: 0;
}
}
.form-input {
background: rgba(15, 10, 42, 0.3);
border: 1px solid rgba(255, 255, 255, 0.1);
color: white;
transition: all 0.3s ease;
}
.form-input:focus {
border-color: rgba(159, 122, 234, 0.5);
box-shadow: 0 0 0 2px rgba(159, 122, 234, 0.2);
outline: none;
}
.form-input::placeholder {
color: rgba(255, 255, 255, 0.5);
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
background: rgba(15, 10, 42, 0.3);
border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 4px;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background: #2a1a5e;
border-color: #2a1a5e;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 4px;
left: 7px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.faq-item {
transition: all 0.3s ease;
}
.faq-answer {
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
}
.faq-item.active .faq-answer {
max-height: 500px;
}
.contact-card {
transition: all 0.3s ease;
}
.contact-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
.map-container {
position: relative;
overflow: hidden;
}
.map-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: radial-gradient(circle at center, transparent 50%, rgba(15, 10, 42, 0.8) 100%);
pointer-events: none;
}
.social-icon {
transition: all 0.3s ease;
}
.social-icon:hover {
transform: translateY(-3px);
}
</style>
</head>
<body class="cosmic-bg">
<div class="stars" id="stars"></div>
<div class="floating-particles" id="particles"></div>
<!-- Header & Navigation -->
<header class="w-full py-4 glass-effect sticky top-0 z-50">
<div class="container mx-auto px-4 flex justify-between items-center">
<a href="https://readdy.ai/home/00841be5-2152-4f48-b6a9-184339781c0c/92f34b88-c166-4df5-8df4-231df8711e89" data-readdy="true" class="logo flex items-center gap-3">
<img src="https://static.readdy.ai/image/6b4da18786c5fac0705475c458bfa954/0844d54b8087bc0a3a4223f23a08123d.png" alt="Luna Seer" class="h-12">
<span class="font-['Pacifico'] text-2xl text-white">Luna Seer</span>
</a>
<nav class="hidden md:flex items-center space-x-8">
<a href="index.html" data-readdy="true" class="nav-link text-white hover:text-purple-300 transition-colors">Home</a>
<a href="index.html" data-readdy="true" class="nav-link text-white hover:text-purple-300 transition-colors">Services</a>
<a href="index.html" data-readdy="true" class="nav-link text-white hover:text-purple-300 transition-colors">About Us</a>
<a href="index.html" data-readdy="true" class="nav-link text-purple-300 hover:text-white transition-colors">Contact</a>
</nav>
<div class="flex items-center space-x-4">
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill ri-lg"></i>
</div>
</a>
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-twitter-fill ri-lg"></i>
</div>
</a>
<a href="https://www.instagram.com/lunaseer4?igsh=cjNmaThxcXl1Njg2" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-fill ri-lg"></i>
</div>
</a>
<button class="md:hidden text-white" id="mobile-menu-button">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-menu-line ri-lg"></i>
</div>
</button>
</div>
</div>
<!-- Mobile Menu -->
<div id="mobile-menu" class="hidden md:hidden w-full px-4 py-2">
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">Home</a>
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">Services</a>
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">About Us</a>
<a href="index.html" data-readdy="true" class="block py-2 text-purple-300 hover:text-white">Contact</a>
</div>
</header>
<!-- Hero Section -->
<section class="py-20 relative">
<div class="container mx-auto px-4 z-10">
<div class="text-center max-w-4xl mx-auto">
<h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">Get in Touch with Luna Seer</h1>
<p class="text-lg md:text-xl mb-12 text-gray-200">Whether you seek guidance, have questions about our services, or wish to book a reading, we're here to help you on your spiritual journey.</p>
</div>
</div>
</section>
<!-- Contact Info & Form Section -->
<section class="py-10 relative">
<div class="container mx-auto px-4 z-10">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
<!-- Contact Information -->
<div class="glass-effect rounded-xl overflow-hidden contact-card">
<div class="p-8">
<h2 class="text-3xl font-bold mb-6">Contact Information</h2>
<div class="space-y-6">
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center mr-4 text-purple-300">
<i class="ri-global-line ri-lg"></i>
</div>
<div>
<h4 class="text-lg font-medium mb-1">100% Online Service</h4>
<p class="text-gray-300">Available worldwide through virtual sessions<br>Connect from anywhere, anytime</p>
</div>
</div>
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center mr-4 text-purple-300">
<i class="ri-time-line ri-lg"></i>
</div>
<div>
<h4 class="text-lg font-medium mb-1">Cosmic Hours</h4>
<p class="text-gray-300">Monday - Friday: 10:00 AM - 8:00 PM<br>Saturday: 11:00 AM - 6:00 PM<br>Sunday: By appointment only</p>
</div>
</div>
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center mr-4 text-purple-300">
<i class="ri-phone-line ri-lg"></i>
</div>
<div>
<h4 class="text-lg font-medium mb-1">Call for Guidance</h4>
<p class="text-gray-300">(555) 123-4567</p>
</div>
</div>
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center mr-4 text-purple-300">
<i class="ri-mail-line ri-lg"></i>
</div>
<div>
<h4 class="text-lg font-medium mb-1">Email Us</h4>
<p class="text-gray-300">contact@lunaseer.com</p>
</div>
</div>
<div>
<h4 class="text-lg font-medium mb-3">Connect With Us</h4>
<div class="flex space-x-4">
<a href="#" class="social-icon">
<div class="w-10 h-10 flex items-center justify-center text-white bg-primary bg-opacity-30 rounded-full hover:bg-opacity-50 transition-colors">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="#" class="social-icon">
<div class="w-10 h-10 flex items-center justify-center text-white bg-primary bg-opacity-30 rounded-full hover:bg-opacity-50 transition-colors">
<i class="ri-twitter-fill"></i>
</div>
</a>
<a href="https://www.instagram.com/lunaseer4?igsh=cjNmaThxcXl1Njg2" class="social-icon">
<div class="w-10 h-10 flex items-center justify-center text-white bg-primary bg-opacity-30 rounded-full hover:bg-opacity-50 transition-colors">
<i class="ri-instagram-fill"></i>
</div>
</a>
<a href="#" class="social-icon">
<div class="w-10 h-10 flex items-center justify-center text-white bg-primary bg-opacity-30 rounded-full hover:bg-opacity-50 transition-colors">
<i class="ri-youtube-fill"></i>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<!-- Contact Form -->
<div class="glass-effect rounded-xl p-8 contact-card">
<h2 class="text-3xl font-bold mb-6">Send Us a Message</h2>
<p class="text-gray-300 mb-6">Have questions or need guidance? Fill out the form below and we'll respond within 24 hours.</p>
<form id="contact-form">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div>
<label for="name" class="block text-sm font-medium text-gray-200 mb-2">Your Name *</label>
<input type="text" id="name" name="name" required class="form-input w-full px-4 py-3 rounded-button" placeholder="Enter your full name">
</div>
<div>
<label for="email" class="block text-sm font-medium text-gray-200 mb-2">Email Address *</label>
<input type="email" id="email" name="email" required class="form-input w-full px-4 py-3 rounded-button" placeholder="Enter your email">
</div>
<div>
<label for="phone" class="block text-sm font-medium text-gray-200 mb-2">Phone Number</label>
<input type="tel" id="phone" name="phone" class="form-input w-full px-4 py-3 rounded-button" placeholder="Enter your phone number">
</div>
<div>
<label for="subject" class="block text-sm font-medium text-gray-200 mb-2">Subject *</label>
<div class="relative">
<select id="subject" name="subject" required class="form-input w-full px-4 py-3 rounded-button appearance-none pr-8">
<option value="" disabled selected>Select a subject</option>
<option value="reading">Tarot Reading Inquiry</option>
<option value="astrology">Astrology Consultation</option>
<option value="mediumship">Mediumship Session</option>
<option value="general">General Question</option>
<option value="feedback">Feedback</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<div class="w-6 h-6 flex items-center justify-center text-gray-400">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
</div>
<div class="mb-6">
<label for="message" class="block text-sm font-medium text-gray-200 mb-2">Your Message *</label>
<textarea id="message" name="message" rows="5" required class="form-input w-full px-4 py-3 rounded-button" placeholder="Tell us what you need..."></textarea>
</div>
<div class="flex items-start mb-6">
<input type="checkbox" id="consent" name="consent" class="custom-checkbox mr-3 mt-1">
<label for="consent" class="text-sm text-gray-300">I consent to having Luna Seer collect and store my data. This information will only be used to contact you regarding your inquiry. *</label>
</div>
<button type="submit" class="w-full bg-gradient-to-r from-primary to-purple-700 hover:opacity-90 text-white font-medium py-3 px-6 rounded-button transition-all duration-300 whitespace-nowrap !rounded-button">Send Message</button>
</form>
<div id="form-success" class="hidden mt-4 p-4 bg-green-500 bg-opacity-20 border border-green-500 rounded-button">
<p class="text-green-300 text-center">Your message has been sent successfully! We'll get back to you soon.</p>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-20 relative">
<div class="container mx-auto px-4 z-10">
<div class="text-center max-w-3xl mx-auto mb-12">
<h2 class="text-3xl md:text-4xl font-bold mb-6">Frequently Asked Questions</h2>
<p class="text-lg text-gray-300">Find answers to common questions about our readings and services.</p>
</div>
<div class="max-w-3xl mx-auto">
<div class="space-y-4">
<!-- FAQ Item 1 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">How do I prepare for my first reading?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">Before your reading, take some time for quiet reflection. Consider the questions or areas of your life you'd like guidance on. Arrive with an open mind and heart. It's helpful to have specific questions prepared, but also be open to receiving unexpected insights. You don't need to bring anything special, just yourself and your curiosity.</p>
</div>
</div>
<!-- FAQ Item 2 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">How long does a typical reading session last?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">Our standard reading sessions last approximately 60 minutes, which includes time for your questions and discussion of the insights revealed. We also offer 30-minute focused readings for specific questions, and 90-minute in-depth sessions for more complex situations or comprehensive life path guidance. The duration will be confirmed when you book your appointment.</p>
</div>
</div>
<!-- FAQ Item 3 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">What forms of payment do you accept?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">We accept all major credit cards (Visa, Mastercard, American Express), PayPal, and Apple Pay for online bookings. Payment is required at the time of booking to secure your virtual appointment. Gift certificates are also available for purchase if you'd like to gift a reading to someone special.</p>
</div>
</div>
<!-- FAQ Item 4 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">What is your cancellation policy?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">We understand that circumstances change. You may reschedule or cancel your appointment with at least 24 hours notice without any charge. Cancellations with less than 24 hours notice will incur a 50% fee. No-shows or cancellations within 2 hours of the appointment will be charged the full session fee. In case of emergencies, please contact us as soon as possible to discuss options.</p>
</div>
</div>
<!-- FAQ Item 5 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">Do you offer virtual readings?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">All our readings are conducted virtually via Zoom, FaceTime, or phone call. Our virtual sessions are powerful and deeply insightful, as the energy and connection transcend physical distance. After booking, you'll receive detailed instructions on how to prepare your space and connect for your session. We recommend finding a quiet, private space where you won't be interrupted.</p>
</div>
</div>
<!-- FAQ Item 6 -->
<div class="faq-item glass-effect rounded-xl overflow-hidden">
<button class="faq-toggle w-full px-6 py-4 flex justify-between items-center">
<h3 class="text-lg font-medium text-left">How often should I get a reading?</h3>
<div class="w-8 h-8 flex items-center justify-center text-purple-300 faq-icon">
<i class="ri-add-line ri-lg"></i>
</div>
</button>
<div class="faq-answer px-6 pb-4">
<p class="text-gray-300">The frequency of readings depends on your personal journey and needs. Many clients find quarterly readings helpful to stay aligned with seasonal energies and life changes. For specific situations or periods of significant transition, monthly readings may be beneficial. We recommend allowing time between readings to integrate the guidance received and observe how situations unfold. Our seers can provide personalized recommendations based on your circumstances.</p>
</div>
</div>
</div>
<div class="text-center mt-10">
<p class="text-gray-300 mb-4">Don't see your question here?</p>
<a href="#contact-form" class="inline-flex items-center gap-2 text-purple-300 hover:text-white transition-colors">
<span>Contact us directly</span>
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
</div>
</section>
<!-- Newsletter Section -->
<section class="py-20 relative">
<div class="container mx-auto px-4 z-10">
<div class="glass-effect rounded-xl p-8 md:p-12 max-w-4xl mx-auto">
<div class="text-center mb-8">
<h2 class="text-3xl md:text-4xl font-bold mb-6">Stay Connected</h2>
<p class="text-lg text-gray-300 mb-8">Subscribe to receive monthly cosmic forecasts, special offers, and spiritual wisdom from Luna Seer.</p>
<form class="max-w-md mx-auto flex">
<input type="email" placeholder="Your email address" class="bg-transparent border border-gray-600 rounded-l-button p-3 text-white focus:outline-none focus:border-purple-400 transition-colors flex-grow">
<button type="submit" class="bg-primary hover:bg-opacity-80 text-white px-6 py-3 rounded-r-button whitespace-nowrap !rounded-button">Subscribe</button>
</form>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="py-12 glass-effect mt-20">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
<div>
<a href="https://readdy.ai/home/00841be5-2152-4f48-b6a9-184339781c0c/92f34b88-c166-4df5-8df4-231df8711e89" data-readdy="true" class="logo mb-4 inline-flex items-center gap-3">
<img src="https://static.readdy.ai/image/6b4da18786c5fac0705475c458bfa954/0844d54b8087bc0a3a4223f23a08123d.png" alt="Luna Seer" class="h-10">
<span class="font-['Pacifico'] text-xl text-white">Luna Seer</span>
</a>
<p class="text-gray-300 mb-4">Discover your destiny through the ancient wisdom of tarot with modern mystical insights.</p>
<div class="flex space-x-4">
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-twitter-fill"></i>
</div>
</a>
<a href="https://www.instagram.com/lunaseer4?igsh=cjNmaThxcXl1Njg2" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-fill"></i>
</div>
</a>
</div>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Quick Links</h4>
<ul class="space-y-2">
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Services</a></li>
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Legal</h4>
<ul class="space-y-2">
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
<li><a href="Terms-of-Service.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a></li>
<li><a href="Cookie-Policy-Information.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Cookie Policy</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Newsletter</h4>
<p class="text-gray-300 mb-4">Subscribe to receive mystical insights and special offers.</p>
<form class="flex">
<input type="email" placeholder="Your email" class="bg-transparent border border-gray-600 rounded-l-button p-2 text-white focus:outline-none focus:border-purple-400 transition-colors flex-grow">
<button type="submit" class="bg-primary hover:bg-opacity-80 text-white px-4 py-2 rounded-r-button whitespace-nowrap !rounded-button">Subscribe</button>
</form>
</div>
</div>
<div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
<p class="text-gray-400 mb-4 md:mb-0">© 2025 Luna Seer. All rights reserved.</p>
<div class="flex items-center space-x-4">
<div class="flex items-center">
<div class="w-6 h-6 flex items-center justify-center mr-2">
<i class="ri-shield-check-line text-green-400"></i>
</div>
<span class="text-sm text-gray-400">Secure Payments</span>
</div>
<div class="flex space-x-2">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-visa-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-mastercard-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-paypal-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-apple-fill ri-lg"></i>
</div>
</div>
</div>
</div>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Create stars background
const starsContainer = document.getElementById('stars');
for (let i = 0; i < 100; i++) {
const star = document.createElement('div');
star.classList.add('star');
star.style.width = `${Math.random() * 3}px`;
star.style.height = star.style.width;
star.style.left = `${Math.random() * 100}%`;
star.style.top = `${Math.random() * 100}%`;
star.style.animationDelay = `${Math.random() * 5}s`;
starsContainer.appendChild(star);
}
// Create floating particles
const particlesContainer = document.getElementById('particles');
for (let i = 0; i < 30; i++) {
const particle = document.createElement('div');
particle.classList.add('particle');
particle.style.left = `${Math.random() * 100}%`;
particle.style.top = `${Math.random() * 100}%`;
particle.style.opacity = Math.random() * 0.5 + 0.3;
particle.style.animationDuration = `${15 + Math.random() * 20}s`;
particle.style.animationDelay = `${Math.random() * 5}s`;
particlesContainer.appendChild(particle);
}
// Mobile menu toggle
const mobileMenuButton = document.getElementById('mobile-menu-button');
const mobileMenu = document.getElementById('mobile-menu');
mobileMenuButton.addEventListener('click', function() {
mobileMenu.classList.toggle('hidden');
});
// FAQ accordion
const faqToggles = document.querySelectorAll('.faq-toggle');
faqToggles.forEach(toggle => {
toggle.addEventListener('click', function() {
const faqItem = this.parentElement;
const isActive = faqItem.classList.contains('active');
// Close all FAQ items
document.querySelectorAll('.faq-item').forEach(item => {
item.classList.remove('active');
const icon = item.querySelector('.faq-icon i');
icon.classList.remove('ri-subtract-line');
icon.classList.add('ri-add-line');
});
// If the clicked item wasn't active, open it
if (!isActive) {
faqItem.classList.add('active');
const icon = faqItem.querySelector('.faq-icon i');
icon.classList.remove('ri-add-line');
icon.classList.add('ri-subtract-line');
}
});
});
// Form submission
const contactForm = document.getElementById('contact-form');
const formSuccess = document.getElementById('form-success');
contactForm.addEventListener('submit', function(e) {
e.preventDefault();
// Simple validation
let valid = true;
const requiredFields = contactForm.querySelectorAll('[required]');
requiredFields.forEach(field => {
if (!field.value.trim()) {
valid = false;
field.classList.add('border-red-500');
} else {
field.classList.remove('border-red-500');
}
});
const consent = document.getElementById('consent');
if (!consent.checked) {
valid = false;
consent.classList.add('border-red-500');
} else {
consent.classList.remove('border-red-500');
}
if (valid) {
// Simulate form submission
setTimeout(() => {
contactForm.reset();
formSuccess.classList.remove('hidden');
setTimeout(() => {
formSuccess.classList.add('hidden');
}, 5000);
}, 1000);
}
});
});
</script>
</body>
</html>
