<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cookie Policy - Luna Seer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2a1a5e',secondary:'#0f0a2a'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Montserrat', sans-serif;
background: linear-gradient(to bottom, #0f0a2a, #2a1a5e);
min-height: 100vh;
color: #fff;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Playfair Display', serif;
}
.logo {
font-family: 'Pacifico', serif;
}
.stars {
position: absolute;
width: 100%;
height: 100%;
pointer-events: none;
overflow: hidden;
top: 0;
left: 0;
z-index: 0;
}
.star {
position: absolute;
background-color: #ffffff;
border-radius: 50%;
animation: twinkle 5s infinite;
box-shadow: 0 0 2px #ffffff, 0 0 4px #ffffff;
}
@keyframes twinkle {
0% { opacity: 0; }
50% { opacity: 1; }
100% { opacity: 0; }
}
.cosmic-bg {
background: linear-gradient(135deg, #000000, #0a1a3f, #0f2a5e);
background-size: 400% 400%;
animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}
.glass-effect {
background: rgba(15, 10, 42, 0.6);
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.1);
}
</style>
</head>
<body class="cosmic-bg">
<div class="stars" id="stars"></div>
<!-- Header & Navigation -->
<header class="w-full py-4 glass-effect sticky top-0 z-50">
<div class="container mx-auto px-4 flex justify-between items-center">
<a href="/" data-readdy="true" class="logo flex items-center gap-3"><img src="https://static.readdy.ai/image/6b4da18786c5fac0705475c458bfa954/0844d54b8087bc0a3a4223f23a08123d.png" alt="Luna Seer" class="h-12"><span class="font-['Pacifico'] text-2xl text-white">Luna Seer</span></a>
<nav class="hidden md:flex items-center space-x-8">
<a href="index.html" data-readdy="true" class="text-white hover:text-purple-300 transition-colors">Home</a>
<a href="index.html" data-readdy="true" class="text-white hover:text-purple-300 transition-colors">Services</a>
<a href="index.html" data-readdy="true" class="text-white hover:text-purple-300 transition-colors">About Us</a>
</nav>
<div class="flex items-center space-x-4">
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill ri-lg"></i>
</div>
</a>
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-twitter-fill ri-lg"></i>
</div>
</a>
<a href="https://www.instagram.com/lunaseer4?igsh=cjNmaThxcXl1Njg2" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-fill ri-lg"></i>
</div>
</a>
<button class="md:hidden text-white" id="mobile-menu-button">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-menu-line ri-lg"></i>
</div>
</button>
</div>
</div>
<!-- Mobile Menu -->
<div id="mobile-menu" class="hidden md:hidden w-full px-4 py-2">
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">Home</a>
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">Services</a>
<a href="index.html" data-readdy="true" class="block py-2 text-white hover:text-purple-300">About Us</a>
</div>
</header>
<!-- Cookie Policy Section -->
<section id="cookie-policy" class="py-20">
<div class="container mx-auto px-4">
<h2 class="text-3xl md:text-4xl font-bold text-center mb-4">Cookie Policy</h2>
<p class="text-center text-gray-300 mb-12 max-w-2xl mx-auto">Last updated: May 7, 2025</p>
<div class="glass-effect rounded-xl p-8 max-w-4xl mx-auto space-y-8">
<div>
<h3 class="text-2xl font-semibold mb-4">What Are Cookies?</h3>
<p class="text-gray-300 mb-4">Cookies are small text files that are placed on your device when you visit a website. They are widely used to make websites work more efficiently and provide information to the website owners. Cookies enhance your browsing experience by:</p>
<ul class="list-disc list-inside text-gray-300 space-y-2 ml-4">
<li>Remembering your preferences and settings</li>
<li>Ensuring secure areas of the website function properly</li>
<li>Collecting anonymous statistical information about how you use the site</li>
<li>Tailoring content to your interests</li>
</ul>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">Types of Cookies We Use</h3>
<div class="space-y-4">
<div>
<h4 class="text-lg font-medium mb-2">Essential Cookies</h4>
<p class="text-gray-300">These cookies are necessary for the website to function properly. They enable core functionality such as security, network management, and account access. You may disable these by changing your browser settings, but this may affect how the website functions.</p>
</div>
<div>
<h4 class="text-lg font-medium mb-2">Performance Cookies</h4>
<p class="text-gray-300">These cookies collect information about how visitors use our website, such as which pages visitors go to most often and if they receive error messages. All information these cookies collect is aggregated and anonymous.</p>
</div>
<div>
<h4 class="text-lg font-medium mb-2">Functionality Cookies</h4>
<p class="text-gray-300">These cookies allow the website to remember choices you make (such as your username, language, or the region you are in) and provide enhanced, more personal features. They may also be used to provide services you have requested such as watching a video or commenting on a blog.</p>
</div>
<div>
<h4 class="text-lg font-medium mb-2">Targeting/Advertising Cookies</h4>
<p class="text-gray-300">These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of advertising campaigns.</p>
</div>
</div>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">How We Use Cookies</h3>
<div class="space-y-4">
<div>
<h4 class="text-lg font-medium mb-2">Analytics and Performance</h4>
<p class="text-gray-300">We use cookies to analyze how visitors use our website, to help us improve our website structure and content. This allows us to understand what information is most valuable to our users and how we can enhance their experience.</p>
</div>
<div>
<h4 class="text-lg font-medium mb-2">Personalization</h4>
<p class="text-gray-300">We use cookies to remember your preferences and settings, such as language preference and display settings. This helps us provide a more personalized experience tailored to your needs when you return to our website.</p>
</div>
<div>
<h4 class="text-lg font-medium mb-2">Security</h4>
<p class="text-gray-300">We use cookies to authenticate users, prevent fraudulent use of login credentials, and protect user data from unauthorized parties. These security measures are essential for safeguarding your personal information.</p>
</div>
</div>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">Third-Party Cookies</h3>
<p class="text-gray-300 mb-4">In addition to our own cookies, we may also use various third-party cookies to report usage statistics, deliver advertisements, and so on. These cookies may track your browsing activity across multiple websites and build a profile of your interests to show you relevant content and advertisements.</p>
<p class="text-gray-300">Third-party services we use that may place cookies include:</p>
<ul class="list-disc list-inside text-gray-300 space-y-2 ml-4">
<li>Google Analytics (for website traffic analysis)</li>
<li>Social media platforms (for sharing and engagement features)</li>
<li>Payment processors (for secure transaction processing)</li>
<li>Advertising networks (for displaying relevant advertisements)</li>
</ul>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">Cookie Control & Settings</h3>
<p class="text-gray-300 mb-4">Most web browsers allow you to control cookies through their settings preferences. However, if you limit the ability of websites to set cookies, you may worsen your overall user experience, as it will no longer be personalized to you.</p>
<p class="text-gray-300 mb-4">To manage your cookie preferences, you can:</p>
<ul class="list-disc list-inside text-gray-300 space-y-2 ml-4">
<li>Adjust your browser settings to notify you when you receive a cookie, giving you the chance to decide whether to accept it</li>
<li>Use your browser settings to automatically reject all cookies or only third-party cookies</li>
<li>Delete cookies that are already stored on your device</li>
<li>Use our cookie consent tool when you first visit our website</li>
</ul>
<p class="text-gray-300">Please note that blocking all cookies will have a negative impact upon the usability of many websites, including ours.</p>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">Cookie Consent</h3>
<p class="text-gray-300 mb-4">When you first visit our website, you will be presented with a cookie banner that allows you to accept or decline non-essential cookies. You can change your preferences at any time by clicking on the "Cookie Settings" link in the footer of our website.</p>
<p class="text-gray-300">By continuing to use our website after seeing the cookie banner without changing your settings, you are agreeing to our use of cookies as described in this policy.</p>
<div class="mt-6 bg-primary bg-opacity-20 p-6 rounded-lg">
<h4 class="text-lg font-medium mb-2">Manage Your Cookie Preferences</h4>
<p class="text-gray-300 mb-4">You can adjust your cookie preferences at any time using the controls below:</p>
<div class="space-y-4">
<div class="flex items-center justify-between">
<label for="essential-cookies" class="text-white">Essential Cookies (Required)</label>
<div class="relative inline-block w-12 h-6 transition duration-200 ease-in-out bg-gray-700 rounded-full">
<input type="checkbox" id="essential-cookies" class="absolute w-0 h-0 opacity-0" checked disabled>
<span class="absolute left-0 w-6 h-6 transition duration-200 ease-in-out transform bg-white rounded-full translate-x-6"></span>
</div>
</div>
<div class="flex items-center justify-between">
<label for="performance-cookies" class="text-white">Performance Cookies</label>
<div class="relative inline-block w-12 h-6 transition duration-200 ease-in-out bg-gray-700 rounded-full">
<input type="checkbox" id="performance-cookies" class="absolute w-0 h-0 opacity-0" checked>
<span class="absolute left-0 w-6 h-6 transition duration-200 ease-in-out transform bg-white rounded-full translate-x-6"></span>
</div>
</div>
<div class="flex items-center justify-between">
<label for="functional-cookies" class="text-white">Functionality Cookies</label>
<div class="relative inline-block w-12 h-6 transition duration-200 ease-in-out bg-gray-700 rounded-full">
<input type="checkbox" id="functional-cookies" class="absolute w-0 h-0 opacity-0" checked>
<span class="absolute left-0 w-6 h-6 transition duration-200 ease-in-out transform bg-white rounded-full translate-x-6"></span>
</div>
</div>
<div class="flex items-center justify-between">
<label for="targeting-cookies" class="text-white">Targeting/Advertising Cookies</label>
<div class="relative inline-block w-12 h-6 transition duration-200 ease-in-out bg-gray-700 rounded-full">
<input type="checkbox" id="targeting-cookies" class="absolute w-0 h-0 opacity-0">
<span class="absolute left-0 w-6 h-6 transition duration-200 ease-in-out transform bg-white rounded-full"></span>
</div>
</div>
<div class="text-center mt-6">
<button id="save-preferences" class="bg-primary hover:bg-opacity-80 text-white px-6 py-2 rounded-button font-medium transition-colors whitespace-nowrap">Save Preferences</button>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-2xl font-semibold mb-4">Additional Information</h3>
<p class="text-gray-300 mb-4">For more information about how we use your personal data beyond cookies, please refer to our <a href="https://readdy.ai/home/00841be5-2152-4f48-b6a9-184339781c0c/92f34b88-c166-4df5-8df4-231df8711e89" data-readdy="true" class="text-purple-300 hover:underline">Privacy Policy</a>.</p>
<p class="text-gray-300 mb-4">If you have any questions about our Cookie Policy, please contact us at:</p>
<div class="mt-4 space-y-2 text-gray-300">
<p>Email: privacy@lunaseer.com</p>
<p>Address: 123 Mystic Lane, Spiritual City, SC 12345</p>
<p>Phone: (555) 123-4567</p>
</div>
</div>
<div class="mt-12 text-center">
<a href="index.html" data-readdy="true">
<button class="bg-primary hover:bg-opacity-80 text-white px-8 py-3 rounded-button text-lg font-medium transition-all transform hover:scale-105 shadow-lg whitespace-nowrap">Return to Home</button>
</a>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="py-12 glass-effect mt-20">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
<div>
<a href="/" data-readdy="true" class="logo mb-4 inline-flex items-center gap-3"><img src="https://static.readdy.ai/image/6b4da18786c5fac0705475c458bfa954/0844d54b8087bc0a3a4223f23a08123d.png" alt="Luna Seer" class="h-10"><span class="font-['Pacifico'] text-xl text-white">Luna Seer</span></a>
<p class="text-gray-300 mb-4">Discover your destiny through the ancient wisdom of tarot with modern mystical insights.</p>
<div class="flex space-x-4">
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="#" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-twitter-fill"></i>
</div>
</a>
<a href="https://www.instagram.com/lunaseer4?igsh=cjNmaThxcXl1Njg2" class="text-white hover:text-purple-300 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-fill"></i>
</div>
</a>
</div>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Quick Links</h4>
<ul class="space-y-2">
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Services</a></li>
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
<li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Legal</h4>
<ul class="space-y-2">
<li><a href="index.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Privacy Policy</a></li>
<li><a href="Terms-of-Service.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a></li>
<li><a href="Cookie-Policy-Information.html" data-readdy="true" class="text-gray-300 hover:text-white transition-colors font-bold text-white">Cookie Policy</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-4">Newsletter</h4>
<p class="text-gray-300 mb-4">Subscribe to receive mystical insights and special offers.</p>
<form class="flex">
<input type="email" placeholder="Your email" class="bg-transparent border border-gray-600 rounded-l-button p-2 text-white focus:outline-none focus:border-purple-400 transition-colors flex-grow">
<button type="submit" class="bg-primary hover:bg-opacity-80 text-white px-4 py-2 rounded-r-button whitespace-nowrap">Subscribe</button>
</form>
</div>
</div>
<div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
<p class="text-gray-400 mb-4 md:mb-0">© 2025 Luna Seer. All rights reserved.</p>
<div class="flex items-center space-x-4">
<div class="flex items-center">
<div class="w-6 h-6 flex items-center justify-center mr-2">
<i class="ri-shield-check-line text-green-400"></i>
</div>
<span class="text-sm text-gray-400">Secure Payments</span>
</div>
<div class="flex space-x-2">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-visa-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-mastercard-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-paypal-fill ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-apple-fill ri-lg"></i>
</div>
</div>
</div>
</div>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Create stars background
const starsContainer = document.getElementById('stars');
for (let i = 0; i < 100; i++) {
const star = document.createElement('div');
star.classList.add('star');
star.style.width = `${Math.random() * 3}px`;
star.style.height = star.style.width;
star.style.left = `${Math.random() * 100}%`;
star.style.top = `${Math.random() * 100}%`;
star.style.animationDelay = `${Math.random() * 5}s`;
starsContainer.appendChild(star);
}
// Mobile menu toggle
const mobileMenuButton = document.getElementById('mobile-menu-button');
const mobileMenu = document.getElementById('mobile-menu');
mobileMenuButton.addEventListener('click', function() {
mobileMenu.classList.toggle('hidden');
});
// Toggle switches functionality
const toggleSwitches = document.querySelectorAll('input[type="checkbox"]:not([disabled])');
toggleSwitches.forEach(toggle => {
toggle.addEventListener('change', function() {
const switchSpan = this.nextElementSibling;
if (this.checked) {
switchSpan.classList.add('translate-x-6');
switchSpan.classList.remove('translate-x-0');
} else {
switchSpan.classList.remove('translate-x-6');
switchSpan.classList.add('translate-x-0');
}
});
});
// Save preferences button
const savePreferencesBtn = document.getElementById('save-preferences');
savePreferencesBtn.addEventListener('click', function() {
// Get the current state of all checkboxes
const performanceCookies = document.getElementById('performance-cookies').checked;
const functionalCookies = document.getElementById('functional-cookies').checked;
const targetingCookies = document.getElementById('targeting-cookies').checked;
// In a real implementation, you would save these preferences
// For demo purposes, show a confirmation message
const preferences = {
performance: performanceCookies,
functional: functionalCookies,
targeting: targetingCookies
};
console.log('Cookie preferences saved:', preferences);
// Show confirmation message
const confirmationMessage = document.createElement('div');
confirmationMessage.className = 'fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded-lg shadow-lg z-50';
confirmationMessage.textContent = 'Your cookie preferences have been saved!';
document.body.appendChild(confirmationMessage);
// Remove the message after 3 seconds
setTimeout(() => {
confirmationMessage.remove();
}, 3000);
});
});
</script>
</body>
</html>
